# AzureTables

./: AzureTables.sln  README.md
.github/workflows/: dotnet.yml
AzureTables/: AzureStorageSettings.cs  AzureTableException.cs  AzureTables.csproj  Entity.cs  Table.cs  Transaction.cs
AzureTables.Program/: AzureTables.Program.csproj  Program.cs  Role.cs  User.cs
AzureTables.Tests/: AzureTableTests.cs  AzureTables.Tests.csproj  Startup.cs  TestBase.cs  TestTable.cs
