<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>Azure, Table Storage, Storage Account, Repository</PackageTags>
    <Description>A simple repository to interact with Azure Table Storage.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mateusz Kmieciak</Authors>
    <PackageProjectUrl>https://github.com/kmieciakm/AzureTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmieciakm/AzureTables</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
  </ItemGroup>

</Project>
